# AllTerrainVehicleFinal22-Moblie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/space/levkopo/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/levkopo/alarm/: AlarmReceiver.kt  AlarmService.kt  Compat.kt  DisableAlarmReceiver.kt  LastAlarmWidget.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  StopAlarmReceiver.kt
app/src/main/java/space/levkopo/alarm/activities/: MainActivity.kt  PokemanQuizActivity.kt
app/src/main/java/space/levkopo/alarm/activities/viewmodels/: MainViewModel.kt
app/src/main/java/space/levkopo/alarm/database/convertors/: ListConverter.kt
app/src/main/java/space/levkopo/alarm/models/: AlarmDao.kt  AlarmDatabase.kt  AlarmModel.kt
app/src/main/java/space/levkopo/alarm/receivers/: AlarmReceiver.kt  DisableAlarmReceiver.kt  StopAlarmReceiver.kt
app/src/main/java/space/levkopo/alarm/services/: AlarmService.kt
app/src/main/java/space/levkopo/alarm/ui/components/: AlarmItem.kt  Chip.kt  Divider.kt
app/src/main/java/space/levkopo/alarm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/space/levkopo/alarm/utils/: Compat.kt
app/src/main/res/layout/: last_alarm_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: last_alarm_widget_info.xml
app/src/test/java/space/levkopo/alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
